spring.application.name=TestingBackend

server.port=8097


spring.datasource.driver-class-name = oracle.jdbc.driver.OracleDriver
spring.datasource.url = jdbc:oracle:thin:@DESKTOP-0CBEKCK:1521:XE
spring.datasource.username = system 
spring.datasource.password = root12345

# HIBERNATE JPA property utility(similar to hibernate.cfg.xml)
spring.jpa.hibernate.ddl-auto=update
#SQL QUERIES IN CONSOLE WINDOW
spring.jpa.properties.hibernate.show_sql=true